sermo testificatur: strnue μὲι, onitin amnemamnem-11³
vecibus Burnet: ,It is true 11111 Eudemus is fond of thdhe
phrase, ef. 1100. u. 323 1111. a. 193 1220. a. 11 (neat
quae addo 1249. b. 6.)‚ and 11111 11 000110 nowhere 0131lsi
in E. N. But it is 1 thoronghiy Aristotelian way ν ⁰f
speaking”. Exemplum huius rei profert de 11111415 ‘3'

1. 11. ἕιι τῶν daupein μέν, Φαιερωτέρων δὲ rtrum τὸ radi. Δὲς

sai 11111 τὸν 11101 γνωριμώτερον. Minus 10010; nam in hi: ,ᾗ

101 eedem 001101111 11001 1011 10011101001110, 01110ορ ὃ

11100 subest notio: theoretice quidem 0010 dietum est θ’
virtutem in medio 011111 0000; sed si 111 prexin spectamus.

101 001 perspicuum, quo mode 1100 medium nobis 11111111111κ111
dum sit. Sententia haee Eudemo digna est, qui 101101οῤ ’
100110 rationis nos dirigentis 101 001101110, ad usum φ
11101 eertum finem (σκοπός) petit, sd quem oeulos figamus. '³
Nusquam Aristoteles talis finis Ethiui mentionem feeit. ⁶
Incertum reliquit, quo modo 11010111 1111 continentis

(Ι 0. XIII) reportetur, et in 10110 definiendo, quid denique

100 dirigat, 1111001111 rationem (nou λόγος) substitit, neque

altius quaesivit, quem ut virum probum (1010011101) nobis
semper 1111 001100 01 0000 oportere 01 101011 esde, poneret.

Ι11 Aristoteles in seientia Ethieu hominem in hominum
0011101010 1110111, 11 ζῷον 101ι1ι111; Eudemus de norme

1111 probi 100 dirigente silet eoque normam 10011 -1111010
altiorem quaerit, et finem, quo ipsa 10011 ratio dirigetur,

petit. Huius finis notio in Eth. Eud. bis 111011111. Primo

E. E. 11. 0. ΧΙ. 3. 4. πότερον δ’ ἡ adpeti 1111111110111 ri

ret πρὸς τὸν 110111; τιθέμεθα tt dre 111 exortu διότι 1011101 .ae

οὐκ ἔστι συλλογισμὸς οὐδὲ λόγος· cited tt ὥσπερ 111χῆ τοῦτο

 

